html {
  scroll-behavior: smooth;
}

body {
  text-align: center;
}

#QandAContainer {
  font-family: Arial;
  font-weight: lighter;
  font-size: 12px;
  text-align: left;
}

#QandATitle {
  font-family: Arial;
  font-size:25px;
  font-weight: lighter;
}

#QandASearchBar {
  border: 1px solid grey;
  font-weight: bold;
  width: 75%;
  height: 5%;
  resize: both;
  overflow: auto;
  padding: 5px;
}

#MoreAnswers {
  font-weight: bold;
  border: none;
  background: transparent;
  margin-left: 15px;
  margin-bottom: 15px;
}

#MoreAnswerdQuestionsButton, #AddQuestionButtton {
  border-radius: 0px;
  background: transparent;
  padding: 15px;
  margin-right: 15px;
  border: 1px solid rgb(92, 92, 92);
}

#RelatedProductsAndOutfits h4 {
  text-align: left;
  font-family: Arial;
  font-weight: lighter;
  color: rgb(110, 110, 110);
  font-size: 12px;
}

#RelatedProductsWidget {
  display: flex;
  /* justify-content: space-between; */
}

#RelatedProduct {
  justify-content: center;
  display: inline-block;
  flex: 0 1 calc(25% - 1em);
  border: 1px solid black;
}

#RP-image {
  width: 150px;
  height: 150px;
}

#OutfitsWidget {
  display: flex;
  justify-content: space-between;
}

#OutfitText{
  display: inline-block;
  font-size: 14px;
  font-family: Arial;
  font-weight: lighter;
  color: rgb(110, 110, 110);
  padding: 70px 0;
}

#OutfitItem {
  display: inline-block;
  flex: 0 1 calc(25% - 1em);
  width: 200px;
  height: 210px;
  border: 1px solid black;
}

#Outfit-image {
  width: 150px;
  height: 150px;
}

#QuestionHelpful {
  text-align: right;
}

#HelpfulButton, #ReportButton, #AddAnswerButton {
  border: none;
  background: transparent;
  text-decoration: underline;
  color: rgb(92, 92, 92);
}

.modalBackground {
  width: 100vw;
  height: 100vh;
  background-color: rgba(200,200,200, .50);
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.modalContainer {
  width: 500px;
  height: 500px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, .35) 0px, 5px, 15px;
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.modalCloseButton {
  display: flex;
  justify-content: flex-end;
  border: none;
  background: transparent;
}

table {
  margin-left: auto;
  margin-right: auto;
}

.OverviewSelectedStyle {
  border: 2px solid black;
}

#QuestionHeader {
  font-size:20px;
  font-weight:bold;
  color: rgb(55, 54, 54);

}

#AnswerBody {
  font-size:15px;
  font-weight:none;
  margin-left: 15px;
  margin-bottom: 15px;
}

#AnswerHelpful {
  margin-top: 5px;
  font-size:15px;
  color: rgb(92, 92, 92);
}

/* reviews CSS, under construction */

.reviews {
  display: grid;
  grid-template-columns: .5fr .5fr 1.5fr .5fr;
  grid-template-rows: 0.9fr 1.1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  flex-flow: no-wrap;
  grid-template-areas:
    ". reviewMeta reviewList ."
    ". . reviewList ."
    ". . . .";
}

.reviewMeta {
  border-style: transparent;
  grid-area: reviewMeta;
}

.reviewList {
  border-style: transparent;
  display: grid;
  grid-template-columns: 0.3fr 2.4fr 0.3fr;
  grid-template-rows: 0.2fr 0.8fr 2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". reviewListItem ."
    ". . .";
  grid-area: reviewList;
}

.reviewListItem {
  /* position: relative; */
  border-style: solid;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */
  gap: 1px 1px;
  grid-auto-flow: row;
  /* grid-template-areas:
    ". . ."
    ". . ."
    ". . ."; */
  grid-area: reviewListItem;
  margin: 15px;
}

.reviewListSortButton{
  display: grid;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". reviewListSortButton .";
}